<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>软件152班新闻</title>
    <style>
li{margin:10px 0; }
</style>
</head>
<body style="background-color:black;">
<h1><font color="red" >媒体汽院</font></h1>
<ul>
    <li>
        <a href="http://www.huat.edu.cn/info/1090/9031.htm"><img
                src=" http://www.huat.edu.cn/_mediafile/huat_new/2018/06/08/54ovggfns8.jpg"
                width="100"
                height="60"
                style="float:left;margin-right:10px;display:block;"/><font color="white"size=5px>汽院这个“学霸班”真的好励志</font><br/></a>
    </li>
    <li>
        <a href="http://www.huat.edu.cn/info/1090/9032.htm"><font color="white"size=4px>汽院出台人才引进办法，助推“双一流”建设</font><br/></a>
    </li>
    <li>
        <a href="http://www.huat.edu.cn/info/1090/9030.htm"><font color="white"size=4px>湖北汽车工业学院今年招生2355人</font><br/></a>
    </li>
    <li>
        <a href="http://www.huat.edu.cn/info/1090/9029.htm"><font color="white"size=4px>湖北汽车工业学院勇夺省运会高校组乒乓球男团冠军</font><br/></a>
    </li>
    <li>
        <a href="http://www.huat.edu.cn/info/1090/9014.htm"><font color="white"size=4px>携自制赛车 拍炫酷毕业照</font><br/></a>
    </li>
    <li>
        <a href="http://sywb.10yan.com/html/20180604/12477.html"><font color="white"size=4px>汽院幼儿园开展庆六一消防主题亲子活动</font><br/></a>
    </li>
</ul>
</body>
</html>